<!DOCTYPE html>
<html>
  <head>
  <link rel="shortcut icon" href="favicon.png" />
    <meta charset="UTF-8">
    <title>tmike</title>
  </head>
  <body bgcolor=black>
  <font face=arial color=white>
  <style>
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px red, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px blue, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
  </style>
  <center>
  <h1><span class=glow>Yo.</span></h1>
    "Perfect for dancing on the <span class=glow>glowing</span> CIA gravesites"
    <hr>
  Hi, I'm Tanner Michael, A 13yr old solo-software developer. [Just call me Tmike if you want.]
  <br>
  Here is a document of my <a href="https://docs.google.com/document/d/1Ae0FqB1-VYzfwuEIX9jPlDZjhRnMMbvw3QBCwkKDdf0/edit?usp=sharing">favorite programming languages</a>
  <br>
  *Please note that I recently learned some Assembly, which is now #1, so just take that info.
  <br>
  <br>
  <h1>CrossJava</h1>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/rVrEm4lvarE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <br>
  Here is a little demo, sorry for the quality, it's AVI. And it's 640x480, but with 16,777,216 Colors, ASF Jan 2016.
  <br>
  <br>
  <br>
  <br>
  <h1>Q&A</h1>
  <br>
  Q: Favorite Video Game / A: I don’t play games as much as I program them, But <a href="https://en.wikipedia.org/wiki/Minecraft">Minecraft</a> would be it.
  <br>
  <br>
  Q: Favorite Activity /  A: Programming. Whether It’s x86_64 Assembly (No idea what that is? Click <a href="https://en.wikipedia.org/wiki/X86_assembly_language">here</a>), or just Python, I love it! 
  <br>
  <br>
  Q: Favorite Food / A: As every kid, it’s probably pepperoni pizza.
  <br>
  <br>
  Q: Operating system? / A: A 64-Bit custom <a href="https://en.wikipedia.org/wiki/Linux">Linux</a> distro designed and programmed by me. (Called Excelsior 3.2)
  <br>
  <br>
  Q: Birthday? / A: April 20th
  <br>
  <br>
  Q: Favorite Color? / A: Blue because it's the color of cheese that went bad. :)
  <br>
  <br>
  Q: Favorite TV Show? / A: The Simpsons or South Park, they're both great.
  <br>
  <br>
  Q: Stuff that people may not know about you (Fun Fact) / A: I like to go biking, not so much after <a href="https://en.wikipedia.org/wiki/COVID-19">COVID-19</a>
  <br>
    <span class=glow><font size=5><h1>Song I play when programming</h1></span></font>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/IdYMA6hY_74" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <hr>
  &copy;2020 PixelGame Technologies
  <br>
  Page created by Tmike
  <br>
  "And yes, I'm in 7th grade."
  </body>
</html>
